<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    tools:context=".screens.detail.fragments.BankDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
       >
        <TextView
            android:id="@+id/bankNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banka İsmi:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/bankNameDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bankNameTitle"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="textStart"
            tools:text="Banka İsmi:" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0F7FA"
        android:layout_marginHorizontal="24dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        >
        <TextView
            android:id="@+id/bankTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banka Tipi:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/bankTypeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bankTypeTitle"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="textStart"
            tools:text="Banka İsmi:" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0F7FA"
        android:layout_marginHorizontal="24dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        >
        <TextView
            android:id="@+id/bankCityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İl:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/bankCityDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bankCityTitle"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="textStart"
            tools:text="Banka İsmi:" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0F7FA"
        android:layout_marginHorizontal="24dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        >
        <TextView
            android:id="@+id/bankDistrictTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İlçe:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/bankDistrictDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bankDistrictTitle"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="textStart"
            tools:text="Banka İsmi:" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0F7FA"
        android:layout_marginHorizontal="24dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        >
        <TextView
            android:id="@+id/bankAddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adres:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/bankAddressDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bankAddressTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Banka İsmi:" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0F7FA"
        android:layout_marginHorizontal="24dp"/>

    <LinearLayout
        android:id="@+id/navigateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="12dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yol Tarifi"
            android:drawableStart="@drawable/ic_baseline_navigation_24"
            android:drawablePadding="4dp"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>